<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume_css.html">
    
    <style>
        body{
            background-image: url(backgroung_img.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: aliceblue;
            width: 100%;
            height: 650px;
        }
        .nav{
            position: relative;
            left:65%;
            top:288px;
        }
        .image{
            position: relative;
            left:70%;
            top:0px;
            border-radius: 30px;
        }
        .sowmya{
            position: relative;
            left: 60%;
            top:100px;
            font-size: xx-large;
        }
        .nav img{
            border-radius: 15px;
            padding:10px;
        }
        .resume{
            position:relative;
            top:0px;
            left:70%;
            font-size: x-large;
            text-decoration: none;
        }
        .contact{
            position: relative;
            top:70px;
            text-decoration:none;
        }
        .footer{
            position: relative;
            top:150px;
            height: 100px;
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .part{
           left:100px;
         }

  @media screen and (max-width:350px)
        {
            .image{
                left:15%;
                border-radius: 10px;
                width: 100px;
                height: 120px;
                top:-50px;
                padding: 5px;
                background-color: rgb(189, 180, 199);
            }

            .nav{
            left:0px;
            top:200px;
            height: 100px;

            }
            .nav img{
                width: 25px;
                height: 28px;
            }
            .sowmya{
            position: relative;
            left: 0%;
            top:90px;
            font-size: large;
          
            }
            .contact{
            position: relative;
            top:200px;
            text-decoration:none;
            font-size: x-small;
            }
            .resume{
            position:relative;
            top:-20px;
            left:20%;
            font-size: large;
            text-decoration: none;
            }
            .footer{
            position: relative;
            top:240px;
            max-width:200px;
            height: 60px;
            background-color: white;
            color: black;
            font-weight: bold;
            text-align: center;
            font-size: small;
            }
            

        }
    </style>

</head>
<body>
    <div class="nav">
        <img src="insta-icon.jpg" width="40px" height="40px">
        <a href="https://www.linkedin.com/in/chithanuri-sowmya-32890b190" >
        <img src="linedin.jpg" width="40px" height="40px" style="position: relative;top:-8px;background-color: aliceblue;padding: 2px;">
        </a>
        <img src="facebook_icon.jpg" width="40px" height="40px">
        <a href="https://github.com/CHITHANURISOWMYA"><img src="github.jpg" alt="github" width="50px" height="50px" style=" position: relative;top:-4px;background-color: aliceblue;padding: 1px;" class="github"></a>
       <a href="https://app.netlify.com/teams/sgupta99-com/sites"><img src="netlify.jpg" width="40px" height="40px"></a>
    </div class="part">

       <img src="sowmya_photo.jpg" width="180px" height="210px" class="image">

    <div class="sowmya">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi, I AM <br> CHITHANURI SOWMYA <br>Front-End Developer
    </div>
    
    
  
    <div class="contact">
      CONTACT:<br><br>
      <img src="email.jpg" width="20px" height="20px" style="background-color: aliceblue;padding:1px;"><a href="mailto:sowmyagupta2000@gmail.com" style="text-decoration: none; color: white;"> &nbsp;&nbsp;&nbsp;sowmyagupta2000@gmail.com</a> 
       <br><img src="phone.jpg" width="20px" height="20px" style="background-color: aliceblue;padding:1px;"><a href="tel:8096474350" style="text-decoration: none;color: white;"> &nbsp;&nbsp;&nbsp;8096474350 </a>
       <br> <img src="location.jpg" width="20px" height="20px" style="background-color: aliceblue;padding:1px;"> &nbsp;&nbsp;&nbsp;Hyderabad,Telangana,India
        <br> <img src="linedin.jpg" width="20px" height="20px" style="background-color: aliceblue;padding:1px;"><a href="https://www.linkedin.com/in/chithanuri-sowmya-32890b190"style="text-decoration: none;color: white;" > &nbsp;&nbsp;&nbsp;My Profile</a>
       
   </div>
   <a href="https://www.linkedin.com/in/chithanuri-sowmya-32890b190" >
   
    <button class="resume">
        <a href="resume_css.html" style="text-decoration: none;">Resume</a>
    </button>

   <div class="footer"> 
    <br>
    POWERED BY CHITHANURI SOWMYA
   </div>



</body>
</html>